<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mby-j1-52i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project31" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="an6-PB-thA">
                                <rect key="frame" x="5" y="69" width="590" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IBt-mV-3AQ"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tYq-od-KAM">
                                <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZU-0e-wvc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="496"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the + button above to add a web page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6f-f2-d9i">
                                                <rect key="frame" x="134" y="237" width="333" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="g6f-f2-d9i" firstAttribute="centerX" secondItem="sZU-0e-wvc" secondAttribute="centerX" id="Nmr-rA-3lh"/>
                                            <constraint firstItem="g6f-f2-d9i" firstAttribute="centerY" secondItem="sZU-0e-wvc" secondAttribute="centerY" id="wan-Wu-z27"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="an6-PB-thA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="BSx-bd-U8M"/>
                            <constraint firstItem="an6-PB-thA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="I3Q-Su-NWs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tYq-od-KAM" secondAttribute="bottom" id="Uj5-6f-nUk"/>
                            <constraint firstAttribute="trailing" secondItem="an6-PB-thA" secondAttribute="trailing" constant="5" id="Un8-tV-E9K"/>
                            <constraint firstAttribute="trailing" secondItem="tYq-od-KAM" secondAttribute="trailing" id="WiN-om-NFQ"/>
                            <constraint firstItem="tYq-od-KAM" firstAttribute="top" secondItem="an6-PB-thA" secondAttribute="bottom" constant="5" id="WmB-cU-bPN"/>
                            <constraint firstItem="tYq-od-KAM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XXF-df-VCo"/>
                            <constraint firstItem="tYq-od-KAM" firstAttribute="top" secondItem="an6-PB-thA" secondAttribute="bottom" constant="5" id="jte-jP-ftw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hHh-qf-lbh"/>
                    <connections>
                        <outlet property="addressBar" destination="an6-PB-thA" id="ELc-ot-vGG"/>
                        <outlet property="instructionsView" destination="sZU-0e-wvc" id="X9S-OH-Yu4"/>
                        <outlet property="stackView" destination="tYq-od-KAM" id="OxL-2Q-QTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgd-sN-xFt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mby-j1-52i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gHx-5d-Evh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Gv-jN-RFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMh-j5-BJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="359"/>
        </scene>
    </scenes>
</document>
